<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="7"
        android:background="#00AA3030">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modifyPost"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/upDateBack"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/updateTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="제목"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/update_et_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="가격을 입력해주세요"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="15"
        android:textColorLink="#00B1A1A1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">

        <Button
            android:id="@+id/btUDSelectPhotos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/uploadimg"
            android:backgroundTint="@color/green_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImage"
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btUDSelectPhotos"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/green_7"
        android:text="확인"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>