<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/stusearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/studentsearch"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/green_6"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/elementary"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/green_3"
                android:background="@drawable/round_bk2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:text="초등학생"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="6학년까지"
                    android:textColor="@color/green_7" />
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ele1" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="-38dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ele2" />


            </RelativeLayout>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_bk2"
                android:backgroundTint="@color/green_5">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/mid1" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-30dp"
                    android:layout_marginRight="-28dp"
                    android:src="@drawable/mid2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:text="중학생"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="중3까지"
                    android:textColor="@color/green_8" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bk2"
                android:backgroundTint="@color/green_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:text="고등학생"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="고3까지"
                    android:textColor="@color/green_1" />



            </RelativeLayout>


            <ImageView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/high1" />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-5dp"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/high2" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_bk2"
                android:backgroundTint="@color/green_9">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/col1"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="35dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/col2"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="-34dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대학생"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:padding="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="대학 졸업까지"
                    android:textColor="@color/green_1" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_bk2">




            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>